<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spoofify</title>
    <style>
        :root {
            --color-primary: #1CD761;
            --color-white: #ffffff;
        }
        header {
            nav {
                padding: 3px;
            }
            a {
                color: white;
                padding: 6px;
                border: 2px solid white;
                border-radius: 25px;
            }
        }
        html {
            height: 100%;
            font-size: 16px;
        }
        body {
            display: flex;
            flex-direction: column;
        }

        main {
            flex-grow: 1;
        }
    </style>
</head>
<body style="padding: 0 10%; background-color: #1CD761; margin: 0; min-height: 100%;">
    <header style="display: flex; justify-content: space-between; align-items: center; height: 5rem;">
        <span id="brand" style="font-size: 2em; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Spoofify</span>
        <nav>
            <a>Top of your birthweek</a>    
            <a>Latest releases randomized</a>
        </nav>
    </header>    
    <main>
        <h1>Your spoofed overview</h1>
        <p>Welcome to spoofify, the rip-off music streaming service of ICT Module 294!</p>
        <nav>
            <ul>
                <li style="font-size: 1.5em; list-style-type: none"><a style="color: black; text-decoration:none" href=""><b>Top of your birthweek</b></a></li>
                <ul style="list-style-type: numeric">
                    <li><b>Jump by Kris</b> Kross</li>
                    <li><b>Silent Night</b> by Kino</li>
                    <li><b>Dust Storm</b> by Cassette</li>
                    <li><b>It's a mistake</b> by Unknown Band</li>
                    <li><b>Hello</b> by Example</li>
                </ul>
                <li style="font-size: 1.5em; list-style-type: none"><a style="color: black; text-decoration:none" href=""><b>Latest releases randomized</b></a></li>
                <div style="display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-between; gap: 4px; padding: 5px;">
                    <img src="https://ih1.redbubble.net/image.5032289320.3134/flat,750x,075,f-pad,750x1000,f8f8f8.jpg" height="100px" width="100px"/>
                    <img src="https://imaze.kartina.stream/bilet/prod/activity/589/small_20240624153450.jpg" height="100px" width="100px"/>
                    <img src="https://i1.sndcdn.com/artworks-000289573352-r77lk6-t500x500.jpg" height="100px" width="100px"/>
                    <img src="https://i.ytimg.com/vi/1TX627RTMqg/hqdefault.jpg" height="100px" width="100px"/>
                    <img src="https://f4.bcbits.com/img/a2759882987_10.jpg" height="100px" width="100px"/>
                    <img src="https://xonomax.com/cdn/shop/files/598335.jpg?v=1726227016" height="100px" width="100px"/>
                </div>
            </ul>
        </nav>
    </main>
    <footer>
        <div style="background-color: white; border-radius: 10px; height: 5x0px; position: relative; bottom: -95px;">
            <p style="margin: 5px; padding: 10px; text-align: left;">© 2025 Spooky Example, Inc.</p>
        </div> 
    </footer>
</body>
</html>
